#########################e#############################################
#        #   #   b##  ##  #   ##   #  0#####        #0 #      #0#   #0#
### ####   # # ###   #   ### #   #   ##     ##  ###  # #k###  # # #   #
#     k# ###     # # #=####  = ## ## k# ###   #    # # ####  #  #  ####
#=#####     #### # #        ###     ###    ##  ### # #    # #  ###    #
# #    #### # k# ######  ###    ###    ###   #     # ###  # # #   ### #
# # ##      # #  #     ####  ####0 ###  #### ####### #   ## # # #     #
# #   ######  # #  ####   k#     #     # =   #0      ##   #   #  ######
# ###        #  #  #    ##  ##-## #####  ##k#########   #  #####  #   #
#    ########  ###   ###   #           #   #   # k  #=#### #    # # # #
# ##     #    #   ###    ## ##########  ##   # ## #       #  #### # # #
# # ####-# ###  #     ###              #  ###    ### #### # #   #   # #
# #      #     ##  ###    #############      ###    #     # # # # # # #
# #######k#####k####   ##                 ##   #### # ##### # # # # # #
# #                 ###  ################   ###     #     # # #   # # #
# #=######## ######    #                   #    ## ##### #  #  #### # #
#   #        #    k###  #  ################  ###   #     # #  #   # # #
##### #######  #  ##   #  # = #   #   #    #   ##   #=####   ## # # # #
#             #### = ##k    #   #   # # ##  ##   ## #     ###   # # # #
##############     ##  ########## ###   #  #  ##     ####     ### # # #
#   #    #  =  ####         #    #   ####       ####     ##  #    # # #
#=#   ##   ####     ##### # # # ## # #   ## ###     ####   ##  #### # #
# k###  ####    ######   #    # ##0# # # #     ####    ### #  #     # #
# #     #   ####    #  #  ####   0##   # ###  #    ####    # #  ### # #
# # ### #=#      ##   ###  #  ####  ###     ##  ##   ## ###  # #   ## #
# # #   # #######k  ##    #     #      ####    #    #   #      # #    #
# # # ##  #   # ####   #### # ###=####     ##### #### #=########  #####
#   # #  #  # #   #  #      #         ####            #    0#   #     #
####  # #  ## # #=########################################### # ##### #
#0  k#k   ###   #                                             #       #
#######################################################################

